<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100%;
    background-image: url("lib5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
            background-attachment: fixed; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 1em;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100vh; 

    max-width: 100%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.4); 
    padding: 0%;
    border-radius: 8px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
    color:white;
 }
.container {
    max-width: 100%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.8); 
    padding: 0%;
    border-radius: 8px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
    color:white;
}

        .book {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .book img {
            max-width: 100px;
            margin-right: 10px;
        }

        .book-details {
            flex-grow: 1;
        }
        nav {
  background-color: #444;
  overflow: hidden;
text-align: center;
}

nav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
         
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Book Catalog</h1>
    </header>


    <nav>
        <a href="catalog.html">< Go back</a> &nbsp
        <a href="welcome.html">Home</a>&nbsp &nbsp
        <a href="catalog.html">Catalog</a>&nbsp &nbsp
        <a href="contact.html">Contact</a>&nbsp &nbsp
        <a href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="login.html">Logout</a>
</div>
<div class="container">
<h2 style="text-align:center">ACTION AND ADVENTURE</h2>
</div>
<div class="container">
    <div class="book">
        <img src="asura tale of the vanquished.jpg" alt="Book 1">
        <div class="book-details">
            <h2>Asura tale of the vanquished</h2>
            <p>Author: Anand Neelakantan<p>
            <p>Genre:Action and Adventure</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="deep shadow-nick sullivan.jpg" alt="Book 2">
        <div class="book-details">
            <h2>Deep Shadow</h2>
            <p>Author:Nick Sullivan</p>
            <p>Genre:Action and Adventure<p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="it waits below-eric red.jpg" alt="Book 2">
        <div class="book-details">
            <h2>It Waits Below</h2>
            <p>Author:Eric Red</p>
            <p>Genre:Action and Adventure</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="Jurassic-Park-michael crichton.jpg" alt="Book 2">
        <div class="book-details">
            <h2>Jurassic Park</h2>
            <p>Author:Michael Crichton</p>
            <p>Genre:Action and Adventure</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="summer of the eagels-jackie clay.jpg" alt="Book 2">
        <div class="book-details">
            <h2>Summer of the Eagles</h2>
            <p>Author:Jackie Clay </p>
            <p>Genre:Action and Adventure</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the chase-harzel frenkel.jpg" alt="Book 2">
        <div class="book-details">
            <h2>The Chase</h2>
            <p>Author:Herzel Frenkel</p>
            <p>Genre:Action and Adventure</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the fellowshop of the ring.jpg" alt="Book 2">
        <div class="book-details">
            <h2>The Fellowship of the Ring</h2>
            <p>Author:J.R.R. Tolkien</p>
            <p>Genre:Action and Adventure</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the hobbit.jpg" alt="Book 2">
        <div class="book-details">
            <h2>The Hobbit</h2>
            <p>Author: J.R.R. Tolkien</p>
            <p>Genre:Action and Adventure</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the hunger game.jpg" alt="Book 2">
        <div class="book-details">
            <h2>The Hunger Games</h2>
            <p>Author:Suzanne Collins</p>
            <p>Genre:Action and Adventure</p>
        </div>
    </div>
</div>
</body>
</html>