<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100%;
    background-image: url("lib5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 1em;
    display: block;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    max-width: 100%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.4); 
    padding: 0%;
    border-radius: 8px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
    color:white;
 }
.container {
    max-width: 100%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.8); 
    padding: 0%;
    border-radius: 8px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
    color:white;
}

        .book {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .book img {
            max-width: 100px;
            margin-right: 10px;
        }

        .book-details {
            flex-grow: 1;
        }
        nav {
  background-color: #444;
  overflow: hidden;
text-align: center;
}

nav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
         
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Book Catalog</h1>
    </header>


    <nav>
        <a href="catalog.html">< Go back</a> &nbsp
        <a href="welcome.html">Home</a>&nbsp &nbsp
        <a href="catalog.html">Catalog</a>&nbsp &nbsp
        <a href="contact.html">Contact</a>&nbsp &nbsp
        <a href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="login.html">Logout</a>
</div>
<div class="container">
<h2 style="text-align:center">Biographies</h2>
</div>
<div class="container">
    <div class="book">
        <img src="Alexandar hamilton.jpg" alt="Book 1">
        <div class="book-details">
            <h2>Alexandar hamilton</h2>
            <p>Author: Ron Chernow<p>
            <p>Genre:Biography</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="Benjamin franklin.jpg" alt="Book 2">
        <div class="book-details">
            <h2>Benjamin franklin</h2>
            <p>Author:Walter Isaacson</p>
            <p>Genre:Biography<p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="Einsten his life and universe.jpg" alt="Book 3">
        <div class="book-details">
            <h2>Einsten his life and universe</h2>
            <p>Author:Walter Isaacson</p>
            <p>Genre:Biography</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="Into the wild.jpg" alt="Book 4">
        <div class="book-details">
            <h2>Into the wild</h2>
            <p>Author:Jon Krakauer</p>
            <p>Genre:Biography</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="John adams.jpg" alt="Book 5">
        <div class="book-details">
            <h2>John adams</h2>
            <p>Author:David McCullough </p>
            <p>Genre:Biography</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="Steve jobs.jpg" alt="Book 6">
        <div class="book-details">
            <h2>Steve jobs</h2>
            <p>Author:Walter Isaacson</p>
            <p>Genre:Biography</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="Tesla inventor of the modern.jpg" alt="Book 7">
        <div class="book-details">
            <h2>Tesla inventor of the modern</h2>
            <p>Author:Richard Munson</p>
            <p>Genre:Biography</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="The path to power.jpg" alt="Book 8">
        <div class="book-details">
            <h2>The path to power</h2>
            <p>Author:Robert A.Caro </p>
            <p>Genre:Biography</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="The snow ball warren buffet and the business of life.jpg" alt="Book 9">
        <div class="book-details">
            <h2>The snow ball warren buffet and the business of life</h2>
            <p>Author:Alice Schroeder</p>
            <p>Genre:Biography</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="Thomas jefferson.jpg" alt="Book 10">
        <div class="book-details">
            <h2>Thomas jefferson</h2>
            <p>Author:Jon meacham </p>
            <p>Genre:Biography</p>
        </div>
    </div>
</div>


</body>
</html>