<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog - Bookstore</title>
    
</head>
<style>
        body {
            background-image: url("lib5.jpg");
            background-repeat: ;
            background-size: cover;
            background-attachment: fixed; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 1em;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        .content {
            width: 330px;
            border-radius: 4px;
            padding: 40px 30px;
            margin-top: 100px;
            box-shadow: -3px -3px 9px #aaa9a9a2,
                        3px 3px 7px rgba(147, 149, 151, 0.671);
        }

        .container {
            max-width: 90%;
            margin: 10px;
            background-color: rgba(26, 24, 39, 0.8);
            padding: 2em;
            border-radius: 8px;
            box-shadow: -3px -3px 9px #aaa9a9a2,
                        3px 3px 7px rgba(147, 149, 151, 0.8);
            color: white;
        }

        nav {
            background-color: #444;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        footer {
            background-color: rgba(26, 24, 39, 0.8);
            border-radius: 8px;
            box-shadow: -3px -3px 9px #aaa9a9a2,3px 3px 7px rgba(147, 149, 151, 0.671);
            color: #fff;
            text-align: center;
            padding: 0%;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 100px;
        }

        section {
            padding: 2em;
        }
    </style>
<body>
 <div class="container">
    <header>
        <h1>Book Catalog</h1>
    </header>


    <nav>
        <a href="welcome.html">< Go back</a> &nbsp
        <a href="welcome.html">Home</a>&nbsp &nbsp
        <a href="catalog.html">Catalog</a>&nbsp &nbsp
        <a href="contact.html">Contact</a>&nbsp &nbsp
        <a href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="login.html">Logout</a>
</div>
 <div class="container">
    <section>
        <h2 style="color:white">Explore Our Catalog</h2>
        <div class="container">
            <h1><a href="Action and adventure.html">Action and Adventure</a></h1>
        </div>

        <div class="container">
            <h1><a href="fiction.html">Fiction</a></h1>
        </div>
        <div class="container">
            <h1><a href="NonFictional.html">Non-Fictional</a></h1>
        </div>
    
        <div class="container">
            <h1><a href="Romance.html">Romance</a></h1>
        </div>
        <div class="container">
            <h1><a href="Fantasy.html">Fantasy horror and Science fiction </a></h1>
      </div>
    
      <div class="container">
        <h1><a href="Travel.html">Travel</a></h1>
      </div>
     <div class="container">
        <h1><a href="Biography.html">Biography</a></h1>
    </div>
    </section>
</div>
    <footer>
        <p>&copy; 2023 Bookstore. All rights reserved.</p>
    </footer>
</div>
</body>
</html>