<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>

</head>
<style>
body {
    background-image: url("lib5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 1em;
    display: block;
    align-items: center;
    justify-content: center;
    height: 100vh; 

    max-width: 100%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.8);
    padding: 20px;
    border-radius: 4px;
     box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
}

.content{
  width: 330px; 
  border-radius: 4px;
  padding: 40px 30px;
  margin-top: 100px;
  box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
 
}
.container {
    max-width: 90%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.8); 
    padding: 2em;
    border-radius: 8px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.8);
    color:white;
}
.book-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


        .book {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .book img {
            max-width: 100px;
            margin-right: 10px;
        }

        .book-details {
            flex-grow: 1;
        }
         nav {
  background-color: #444;
  overflow: hidden;
text-align: center;
}

nav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
footer {
  background-color: rgba(26, 24, 39, 0.8);
  border-radius: 8px;
  box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
  color: #fff;
  text-align: center;
  padding: 0%;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top:100px;
}
 section {
    padding: 2em;
}


</style>

<body>
<div class="container">
    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <a href="welcome.html">< Go back</a> &nbsp
        <a href="welcome.html">Home</a>&nbsp &nbsp
        <a href="catalog.html">Catalog</a>&nbsp &nbsp
        <a href="contact.html">Contact</a>&nbsp &nbsp
        <a href="about.html">About</a>&nbsp
        <a href="login.html">Logout</a>
    </nav>
    <div class="container">
    <section>
        <p>For inquiries, please email us at: <a>bookbeasts@gmail.com</a></p>
    </section>
     </div>
     <br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2023 Bookstore. All rights reserved.</p>
    </footer>
</div>
</body>
</html>