<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100%;
    background-image: url("lib5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
            background-attachment: fixed; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 1em;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100vh;
      

    max-width: 100%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.4); 
    padding: 0%;
    border-radius: 8px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
    color:white;
 }
.container {
    max-width: 100%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.8); 
    padding: 0%;
    border-radius: 8px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
    color:white;
}

        .book {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .book img {
            max-width: 100px;
            margin-right: 10px;
        }

        .book-details {
            flex-grow: 1;
        }
         
        nav {
  background-color: #444;
  overflow: hidden;
text-align: center;
}

nav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    </style>
</head>
<div class="container">
    <header>
        <h1>Book Catalog</h1>
    </header>


    <nav>
        <a href="catalog.html">< Go back</a> &nbsp
        <a href="welcome.html">Home</a>&nbsp &nbsp
        <a href="catalog.html">Catalog</a>&nbsp &nbsp
        <a href="contact.html">Contact</a>&nbsp &nbsp
        <a href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="login.html">Logout</a>
</div>
<body>
<div class="container">
<h2 style="text-align:center">NON-FICTION</h2>
</div>
<div class="container">
    <div class="book">
        <img src="7 habits of highly effective people.jpg" alt="Book 1">
        <div class="book-details">
            <h2>The 7 habits pf highly effective people</h2>
            <p>Author: Stephen R.Covey</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="atomic habits.jpg" alt="Book 2">
        <div class="book-details">
            <h2>Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones</h2>
            <p>Author:James Clear</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="becoming.jpg" alt="Book 3">
        <div class="book-details">
            <h2>Becoming</h2>
            <p>Author:Michelle Obama</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="educated.jpg" alt="Book 4">
        <div class="book-details">
            <h2>Educated</h2>
            <p>Author:Tara Westover</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="how to win friends and influenece people.jpg" alt="Book 5">
        <div class="book-details">
            <h2>How to win friends and influence people</h2>
            <p>Author:Dale Carnegie</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="outliers the story of success.jpg" alt="Book 6">
        <div class="book-details">
            <h2>Outilers: the story of success</h2>
            <p>Author:Malcolm Gladwell</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="sea of tranquility.jpg" alt="Book 7">
        <div class="book-details">
            <h2>Sea of tranquility</h2>
            <p>Author:Julianne Maclean</p>
            <p>Genre: Fiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the diary of a young girl.jpg" alt="Book 8">
        <div class="book-details">
            <h2>The Diary of a young girl</h2>
            <p>Author:Anne frank</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the glass castle.jpg" alt="Book 9">
        <div class="book-details">
            <h2>The glass castle</h2>
            <p>Author:Jeannette Walls</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the immortal life of henrietta lacks.jpg" alt="Book 10">
        <div class="book-details">
            <h2>The Immortal life of a henrietta lacks</h2>
            <p>Author:Rebecca Skloot</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the power of habit.jpg" alt="Book 11">
        <div class="book-details">
            <h2>The power of habit</h2>
            <p>Author:Charles Duhigg</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>

</body>
</html>