<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100%;
    background-image: url("lib5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
            background-attachment: fixed; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 1em;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100vh; 
    
 }
.container {
    max-width: 100%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.8); 
    padding: 0%;
    border-radius: 8px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
    color:white;
}

        .book {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .book img {
            max-width: 100px;
            margin-right: 10px;
        }

        .book-details {
            flex-grow: 1;
        }
         nav {
  background-color: #444;
  overflow: hidden;
text-align: center;
}

nav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
         

    </style>
</head>
<div class="container">
    <header>
        <h1>   Book Catalog</h1>
    </header>


    <nav>
        <a href="catalog.html">< Go back</a> &nbsp
        <a href="welcome.html">Home</a>&nbsp &nbsp
        <a href="catalog.html">Catalog</a>&nbsp &nbsp
        <a href="contact.html">Contact</a>&nbsp &nbsp
        <a href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="login.html">Logout</a>
</div>

<body>
<div class="container">
<h2 style="text-align:center">ROMANCE</h2>
</div>
<div class="container">
    <div class="book">
        <img src="2 states.jpg" alt="Book 1">
        <div class="book-details">
            <h2>2 States</h2>
            <p>Author: Chetan Bhagat</p>
            <p>Genre: Romance</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="heartstopper.jpg" alt="Book 2">
        <div class="book-details">
            <h2>HeartsTopper</h2>
            <p>Author:Alice Oseman</p>
            <p>Genre: Romance</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="it ends with us.jpg" alt="Book 3">
        <div class="book-details">
            <h2>It ends with us</h2>
            <p>Author:Colleen hoover</p>
            <p>Genre: Romance</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="life is what u make it.jpg" alt="Book 4">
        <div class="book-details">
            <h2>Life is what u make it</h2>
            <p>Author:Preeti Shenoy</p>
            <p>Genre: Romance</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="people we met on vacation.jpg" alt="Book 5">
        <div class="book-details">
            <h2>People we meet on vacation</h2>
            <p>Author:Emily Henry</p>
            <p>Genre: Romance</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="pride and prejudice.jpg" alt="Book 6">
        <div class="book-details">
            <h2>Outilers: Pride and Prejudice</h2>
            <p>Author:Jane Austen</p>
            <p>Genre: Romance</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="red white and royal blue.jpg" alt="Book 7">
        <div class="book-details">
            <h2>Red,white & royal blue</h2>
            <p>Author:Casey McQuiston</p>
            <p>Genre: Romance</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="something i never told you.jpg" alt="Book 8">
        <div class="book-details">
            <h2>Something I Never Told You</h2>
            <p>Author:Shravya Bhinder</p>
            <p>Genre: Romance</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the notebook.jpg" alt="Book 9">
        <div class="book-details">
            <h2>The Notebook</h2>
            <p>Author:Nicholas Sparks</p>
            <p>Genre: Romance</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="to all the boys i have loved before.jpg" alt="Book 10">
        <div class="book-details">
            <h2>To all the boys i have loved before</h2>
            <p>Author:Jenny Hant</p>
            <p>Genre: Romance</p>
        </div>
    </div>
</div>

</body>
</html>