<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Book Beasts Catalog System</title>
    <link rel="stylesheet" href="s1.css">
</head>
<style>
body {
    background-image: url("lib5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
               background-attachment: fixed; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 1em;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100vh; 


    max-width: 100%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.8); 
    padding: 20px;
    border-radius: 4px;
     box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
}

.content{
  width: 330px; 
  border-radius: 4px;
  padding: 40px 30px;
  margin-top: 100px;
  box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
 
}
.container {
    max-width: 90%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.8); 
    padding: 2em;
    border-radius: 8px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.8);
    color:white;
}
.book-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


        .book {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .book img {
            max-width: 100px;
            margin-right: 10px;
        }

        .book-details {
            flex-grow: 1;
        }
         nav {
  background-color: #444;
  overflow: hidden;
text-align: center;
}

nav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
footer {
            background-color: rgba(26, 24, 39, 0.8);
            border-radius: 8px;
            box-shadow: -3px -3px 9px #aaa9a9a2,3px 3px 7px rgba(147, 149, 151, 0.671);
            color: #fff;
            text-align: center;
            padding: 0%;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 100px;
        }
</style>
<body>
    <div class="container">
        <h1>Welcome to Book Beasts Catalog System</h1>
        <p>Thank you for joining the adventure in the world of books! Explore our vast collection and unleash the beast within you.</p>

        <nav>
            <a>Book beasts</a> &nbsp;
            <a href="welcome.html">Home</a>&nbsp; &nbsp;
            <a href="catalog.html">Catalog</a>&nbsp; &nbsp;
            <a href="contact.html">Contact</a>&nbsp; &nbsp;
            <a href="about.html">About</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="login.html">Logout</a>
        </nav>
    </div>

    <div class="container">
        <h1 style="text-align: center; color: white;">The books we recommend</h1>
    

    <div class="book">
        <img src="a man called ove.jpg" alt="Book 1">
        <div class="book-details">
            <h2>A man called ove</h2>
            <p>Author: Fedrick Backman</p>
            <p>Genre: Fiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="Steve jobs.jpg" alt="Book 6">
        <div class="book-details">
            <h2>Steve jobs</h2>
            <p>Author:Walter Isaacson</p>
            <p>Genre:Biography</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="a walk in the wood.jpg" alt="Book 2">
        <div class="book-details">
            <h2>A Walk in the Woods: Rediscovering America on the Appalachian Trail  </h2>
            <p>Author: Bill Bryson</p>
            <p>Genre: Travel</p>
    </div>
</div>
</div>
<div class="container">
    <div class="book">
        <img src="the girl in glass case-devashish sardansa.jpg" alt="Book 2">
        <div class="book-details">
            <h2>The Girl in the Glass Case</h2>
            <p>Author:Devashish Sardana</p>
            <p>Genre:Fantasy horror and Science fiction</p>
        </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
         <img src="Jurassic-Park-michael crichton.jpg" alt="Book 2">
        <div class="book-details">
            <h2>Jurassic Park</h2>
            <p>Author:Michael Crichton</p>
            <p>Genre:Action and Adventure</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="it ends with us.jpg" alt="Book 3">
        <div class="book-details">
            <h2>It ends with us</h2>
            <p>Author:Colleen hoover</p>
            <p>Genre: Romance</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="atomic habits.jpg" alt="Book 2">
        <div class="book-details">
            <h2>Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones</h2>
            <p>Author:James Clear</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="7 habits of highly effective people.jpg" alt="Book 1">
        <div class="book-details">
            <h2>The 7 habits pf highly effective people</h2>
            <p>Author: Stephen R.Covey</p>
            <p>Genre: NonFiction</p>
        </div>
    </div>
</div>


 </div>

    <footer>
            <p>&copy; 2023 Book Beasts Catalog System</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
